server {
  listen 80 default_server;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  location ~ ^/(api|content)/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /var/www;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}